# phirSOFT.TopologicalComparison

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NuGet.config  README.md  appveyor.yml  phirSOFT.ConstraintedComparison.sln  phirSOFT.TopologicalComparison.sln
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql-analysis.yml  deploy.yaml
phirSOFT.ConstraintedComparison/: AccumulatedTopologicalComparer.cs  Class1.cs  CollectionProxy.cs  ConstraintedComparer.cs  ConstraintedComparison.cs  DirectedGraphNode`1.cs  DirectedGraph`1.cs  ForwardLinkedTree.cs  IBidirectionalTreeNode.cs  IConstraintedComparable.cs  IConstraintedComparer.cs  IDirectedGraphNode`1.cs  IDirectedGraph`1.cs  IInverseTree.cs  IInverseTreeNode.cs  ITopologicalComparable.cs  ITopologicalComparable`1.cs  ITopologicalComparer.cs  ITopologicalComparer`1.cs  ITree.cs  ITreeNode.cs  ITreeNode`1.cs  ITreeNode`2.cs  ITree`1.cs  ITree`2.cs  InvalidTreeStateException.cs  ListExtensions.cs  ListProxy.cs  SubstringComparer.cs  TopologicalComparer.cs  TopologicalComparerExtensions.cs  TopologicalComparerProxy.cs  TopologicalComparisonComparer.cs  TopologicalGenericComparer.cs  TopologicalList.cs  TopologicalNullableComparer.cs  TreeExtensions.cs  TreeOperations.cs  TreeProxy.cs  TypeComparer.cs  (+1 more)
phirSOFT.ConstraintedComparisonTests/: AbsoluteTopological.cs  AlphabetGenerator.cs  Circle.cs  EnvironmentComparer.cs  ListTest.cs  RandomEnumerator.cs  TopologicalComparerTest.cs  TreeComparer.cs  TreeComparerTest.cs  TreeTest.cs  TypeComparerUnitTest.cs  UniqueInsertTest.cs  UnitTest1.cs  packages.config  phirSOFT.TopologicalComparisonTests.csproj
phirSOFT.ConstraintedComparisonTests/Properties/: AssemblyInfo.cs
