<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>netstandard1.0</TargetFramework>
		<Description>Interfaces for topologic sortable types.</Description>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ValueTuple" Version="4.3.0" />
	</ItemGroup>

</Project>
