<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>phirSOFT.ConstraintedComparisonTests</RootNamespace>
    <AssemblyName>phirSOFT.ConstraintedComparisonTests</AssemblyName>
    <TargetFrameworks>net46;net472;netcoreapp3.1;net5;net6</TargetFrameworks>
    <AssemblyTitle>phirSOFT.ConstraintedComparisonTests</AssemblyTitle>
    <Product>phirSOFT.ConstraintedComparisonTests</Product>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\phirSOFT.ConstraintedComparison\phirSOFT.TopologicalComparison.csproj" />
  </ItemGroup>
</Project>